INSTANCE_CONNECTION_NAME: <PROJECT-ID>:<INSTANCE-REGION>:INSTANCE-NAME>
INSTANCE_UNIX_SOCKET: /cloudsql/<PROJECT-ID>:<INSTANCE-REGION>:INSTANCE-NAME>
INSTANCE_HOST: '127.0.0.1'
DB_PORT: 5432
DB_USER: <YOUR_DB_USER_NAME>
DB_IAM_USER: <YOUR_DB_IAM_USER_NAME>
DB_PASS: <YOUR_DB_PASSWORD>
DB_NAME: <YOUR_DB_NAME>
